# Selenium

./: pom.xml
java-przyklady/: build.gradle  settings.gradle
java-przyklady/gradle/wrapper/: gradle-wrapper.properties
java-przyklady/src/test/java/pl/isol/: DodawanieArtykulu.java  EdycjaStrefy.java  LinkiWNowymOknie.java  LogowanieLitecart.java  Panstwo.java  PierwszyTest.java  PracaZKoszykiem.java  Produkt.java  RejestracjaUzytkownika.java  SprawdzanieWLogach.java  Stan.java  Strefa.java  TestKlikaniePoMenu.java  TestSprawdzanieNaklejek.java  TestSprawdzeniaStref.java  TestSprawdzenieKrajow.java  TestStronyTowaru.java
java-przyklady/src/test/java/pl/isol/appmanager/: ManagerAplikacji.java  PomocnikBazowy.java  PomocnikKoszyka.java
java-przyklady/src/test/java/pl/isol/testy/: PracaZKoszykiem.java  TestBazowy.java
