group 'pl.isol'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    compile 'org.apache.portals.jetspeed-2:jetspeed-fileutils-maven-plugin:2.3.1'
}
